block('main').content()(function() {
    var cars = this.data.cars,
        carNames = Object.keys(cars),
        firstCar = carNames[0],
        firstCarModels = Object.keys(cars[firstCar]),
        firstModel = firstCarModels[0],
        firstModelYears = Object.keys(cars[firstCar][firstModel]);

    function buildSelectOption(val) {
        return { val : val, text : val };
    }

    function buildSelect(name, options) {
        return {
            block : 'select',
            mods : { mode : 'radio', theme : 'islands', size : 'xl' },
            mix : { block: 'main', elem: name },
            name : name,
            val : options[0],
            options : options.map(buildSelectOption)
        };
    }

    return [
        buildSelect('car', carNames),
        buildSelect('model', firstCarModels),
        buildSelect('year', firstModelYears),
        {
            block: 'modal',
            mods: { theme: 'islands', autoclosable : true }
        }
    ];
});
